{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "p2",
    "pages/P2/page2",
    "pages/room/room",
    "pages/testView/testView"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "Test",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#f00",
    "backgroundColor": "#888",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/P2/page2",
        "text": "Sider"
      },
      {
        "pagePath": "pages/room/room",
        "text": "Room"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "debug": true
}